
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Land Use</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
  <style>
      body { 
        margin: 0; 
        padding: 0; 
        font-family: sans-serif; 
        font-size:14px
      }
      #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    li {
      padding : 3px 0;
    }
    #panel {
      background: white; 
      width: 400px; 
      border: 1px solid rgba(0,0,0,0.05);
      position: absolute;
      right: 16px;
      top: 16px;
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.1);
      color: rgba(0,0,0,0.5)
    }
    h4 {
      text-transform: uppercase;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      margin:0;
      padding: 16px; 
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding:16px
    }
    ul span {
      width: 10px;
      height: 10px;
      display: inline-block;
      margin-right: 8px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  
  <div id="map"></div> 
  
  <div id="panel">
    <h4>Land Use</h4>
    <ul>
      <li><span style= "background: #f9eddc"></span>One & Two Family Buildings</li>
      <li><span style= "background: #f6d9cb"></span>Multi-Family Buildings</li>
      <li><span style= "background: #f1b89c"></span>Mixed Residential & Commercial Buildings</li>
      <li><span style= "background: #df7649"></span>Commercial & Office Buildings</li>
      <li><span style= "background: #cf4f4f"></span>Industrial & Manufacturing</li>
      <li><span style= "background: #bec6cc"></span>Transportation & Utility</li>
      <li><span style= "background: #bde7f4"></span>Public Facilities & Institutions</li>
      <li><span style= "background: #a3d393"></span>Open Space & Outdoor Recreation</li>
      <li><span style= "background: #8da2b4"></span>Parking Facilities</li>
      <li><span style= "background: #e4e4e4"></span>Vacant Land</li>
      <li><span style= "background: #f9f9f9; border: 1px solid #ccc; box-sizing: border-box"></span>No Data</li>
    </ul>
  </div>
  <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiZ2V2bGV4cGFyc2ltb24iLCJhIjoiY2ptN3lrMHo5M2gyZDNvbXRpemE1Ym00aiJ9.gKtKkodV2iTyi8qVbuA7nA';
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/gevlexparsimon/ckenh4zp0393719rvfm24z0is', // style URL
        center: [-73.992, 40.757], // starting position [lng, lat]
        zoom: 13, // starting zoom
        minZoom: 13,
        maxZoom: 18
      });
      /*
      function onClick(event) {
          console.log('Mouse Clicked!');
          console.log(event.point); 
      }
      map.on('click', onClick); */
      map.on('click', function(event) {
        // console.log('Mouse Clicked!');
        // console.log(event.point);

        var geometry = event.point; 
        var parameters = {
            layers : ['lots']
        };
        var features = map.queryRenderedFeatures(geometry, parameters);
        // console.log(features);
        // console.log(features.length + ' features');
        var lot = features[0];
        console.log(lot);
      });
  </script>
 
</body>
</html>